# delivery-api-evertont.ribeiro

./: .gitignore  HELP.md  README.md  pom.xml
Entregaveis/: Atividade 2.pptx
Entregaveis/Tarefa 2/: ~$Atividade 2.pptx
delivery-api/: .gitattributes  .gitignore  README.md  pom copy.xml  pom.xml
delivery-api/delivery-api/: README.md  pom.xml
delivery-api/delivery-api/src/test/java/com/deliverytech/delivery_api/: AppInfo.java  DeliveryApiApplication.java  HealthController.java
delivery-api/postman/: DeliveryAPI.postman_collection.json
delivery-api/src/main/java/com/deliverytech/delivery/: HelloWorld.java
delivery-api/src/main/java/com/deliverytech/delivery/controller/: ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
delivery-api/src/main/java/com/deliverytech/delivery/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  StatusPedido.java
delivery-api/src/main/java/com/deliverytech/delivery/enums/: StatusPedido.java
delivery-api/src/main/java/com/deliverytech/delivery/model/: Cliente.java  Pedido.java  Produto.java  Restaurante.java
delivery-api/src/main/java/com/deliverytech/delivery/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
delivery-api/src/main/java/com/deliverytech/delivery/service/: ClienteService.java  PedidoService.java  ProdutoService.java  RestauranteService.java
delivery-api/src/main/resources/: application.properties  data.sql
delivery-api/src/test/java/com/deliverytech/delivery/: DeliveryApiApplicationTests.java
delivery-api/src/test/java/com/deliverytech/delivery/controller/: ClienteRepository.java  RestauranteRepository.java
delivery-api/src/test/java/com/deliverytech/delivery/delivery_api/: AppInfo.java  DeliveryApiApplicationTests.java  HealthController.java
delivery-api/src/test/java/com/deliverytech/delivery/delivery_api/controller/: ClienteController.java  RestauranteController.java
delivery-api/src/test/java/com/deliverytech/delivery/delivery_api/model/: Cliente.java
delivery-api/src/test/java/com/deliverytech/delivery/delivery_api/repository/: ClienteRepository.java
src/main/java/com/deliverytech/delivery/: HelloWorld.java
src/main/java/com/deliverytech/delivery/model/: Categoria.java  Cliente.java  Pedido.java  Produto.java
src/main/java/com/deliverytech/delivery/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
src/test/java/com/deliverytech/delivery/: ClienteRepositoryTest.java
